D:\DZ\dz-c-\dz8\task1.8\bin\Debug\net6.0\task1.8.exe
D:\DZ\dz-c-\dz8\task1.8\bin\Debug\net6.0\task1.8.deps.json
D:\DZ\dz-c-\dz8\task1.8\bin\Debug\net6.0\task1.8.runtimeconfig.json
D:\DZ\dz-c-\dz8\task1.8\bin\Debug\net6.0\task1.8.dll
D:\DZ\dz-c-\dz8\task1.8\bin\Debug\net6.0\task1.8.pdb
D:\DZ\dz-c-\dz8\task1.8\obj\Debug\net6.0\task1.8.csproj.AssemblyReference.cache
D:\DZ\dz-c-\dz8\task1.8\obj\Debug\net6.0\task1.8.GeneratedMSBuildEditorConfig.editorconfig
D:\DZ\dz-c-\dz8\task1.8\obj\Debug\net6.0\task1.8.AssemblyInfoInputs.cache
D:\DZ\dz-c-\dz8\task1.8\obj\Debug\net6.0\task1.8.AssemblyInfo.cs
D:\DZ\dz-c-\dz8\task1.8\obj\Debug\net6.0\task1.8.csproj.CoreCompileInputs.cache
D:\DZ\dz-c-\dz8\task1.8\obj\Debug\net6.0\task1.8.dll
D:\DZ\dz-c-\dz8\task1.8\obj\Debug\net6.0\refint\task1.8.dll
D:\DZ\dz-c-\dz8\task1.8\obj\Debug\net6.0\task1.8.pdb
D:\DZ\dz-c-\dz8\task1.8\obj\Debug\net6.0\task1.8.genruntimeconfig.cache
D:\DZ\dz-c-\dz8\task1.8\obj\Debug\net6.0\ref\task1.8.dll
